<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="member"
            type="com.elevendirtymind.clubmembermanager.model.Member" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/memberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1000"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/uid"
                android:visibility="gone"
                android:text="@{member.maSinhVien}"
                android:textColor="@color/white"
                android:shadowDy="7"
                android:shadowDx="7"
                android:shadowRadius="7"
                android:shadowColor="@color/black"
                android:textSize="22sp"
                android:gravity="center|start"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@drawable/simple_table_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/hoten"
                android:layout_weight="500"
                android:text="@{member.hoTen}"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:shadowDy="7"
                android:shadowDx="7"
                android:shadowRadius="7"

                android:shadowColor="@color/black"
                android:paddingStart="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="4dp"
                android:gravity="center|start"
                android:background="@drawable/simple_table_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/lop"
                android:layout_weight="500"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@{member.lop}"
                android:textSize="22sp"
                android:paddingStart="4dp"
                android:textColor="@color/white"
                android:shadowDy="7"
                android:shadowDx="7"
                android:shadowRadius="7"
                android:shadowColor="@color/black"
                android:paddingEnd="4dp"
                android:gravity="center|start"
                android:background="@drawable/simple_table_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>